<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartWatch</title>
    <link rel="shortcut icon" href="./img/mountain.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./CSS/Styles.css">
    <link rel="stylesheet" href="./CSS/theme.css">
    <script src="/js/darktheme.js"></script>
    <style>
        .active {
            color: var(--color4) !important;
        }

        .dark_mode_box {
            /* margin: auto; */
        }

        #modebtn {
            height: 40px;
            width: 40px;
            background-image: url(/img/moon.svg);
            background-size: 30px 30px;
            background-repeat: no-repeat;
            outline: none;
            border: none;
            border-radius: 1rem;
            background-position: center;
            cursor: pointer;
            transition: .5s;
        }

        #modebtn:hover {
            opacity: 0.8;
        }

        .fig_1 {
            width: clamp(200px, 300px, 400px);
            bottom: 100px;
            right: 100px;
            position: absolute;
            z-index: -1;
        }

        .normal_text {
            font-family: "Poppins";
            font-size: 15px;
            text-align: left;
            line-height: 25px;
            color: gray;
            margin: 30px 0;
        }

        .email_box {
            border: solid #8080804b 1px;
            border-radius: 8px;
            padding: 0;
            margin: 0;
        }

        .email_box input {
            border: none;
            outline: none;
            border-radius: 8px;
            padding: 5px;
            color: gray;
        }

        .email_box button {
            border: none;
            outline: none;
            height: 100%;
            padding: 0 30px;
            border-radius: 0 7px 7px 0;
            color: white;
            background-color: var(--color4);
        }

        .my_dropdown {
            position: relative;
            display: inline-block;
        }

        .my_dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            z-index: 1;
        }

        .my_dropdown-content a {
            color: var(--color6);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: .2s;
        }

        .my_dropdown-content a:hover {
            background-color: #ddd;
        }

        .my_dropdown:hover .my_dropdown-content {
            display: block;
        }
    </style>

</head>

<body class="light-theme" style="background: var(--color1);">
    <nav class="navbar navbar-expand-md navbar-light mynav p-md-3 p-sm-1">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img draggable="false" src="https://dummyimage.com/150x50/000/fff" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon navbar-dark"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar" style="transition: var(--transition-slow);">
                <ul class="navbar-nav flex-grow-1 justify-content-center gap-2">
                    <li class="nav-item">
                        <a class="nav-link nav_link active" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav_link" href="#">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav_link" href="#">Link 2</a>
                    </li>
                    <li class="nav-item my_dropdown">
                        <a class="nav-link nav_link" href="#">Link 3</a>
                        <div class="my_dropdown-content shadow-sm">
                            <a href="#">Contact Us</a>
                            <a href="#">Email</a>
                            <a href="#">Chat</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav justify-content-end gap-3">
                    <li class="nav-item dark_mode_box">
                        <button id="modebtn" onclick="change_mode()"></button>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav_link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn cta_btn nav_link shadow-sm" href="#">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <section>
            <div class="row p-3">
                <div class=" col-md-4 p-5 pt-5 d-flex align-items-center">
                    <img class="big_images img-fluid" src="./img/watching.png" alt="Relaxing image" draggable="false">
                </div>
                <div class="col-md-8 p-5 pt-5 ">
                    <h1 class="display-2 hero_text">Relax.</h1>
                    <h1 class="display-2 hero_text2">We've got your design solution.</h1>
                    <h6 class="normal_text">We help team build better desings & presentations: <br>
                        collaboratively, effectively and beautifully.
                    </h6>
                    <a class="btn cta_btn shadow-sm w-25" href="#">Checkout Demo -></a>
                    <a class="cta_2" href="#">Get help</a>
                    <figure class="fig_1">
                        <img class="img-fluid" style="width:100%; height: auto;" src="./img/crypto-creation.png"
                            alt="Relaxing image" draggable="false">
                    </figure>
                </div>
            </div>
        </section>
        <section id="second">
            
        </section>
        <!-- <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <h4 class="normal_text" style="margin: 2px 0;">
                    Want some quick update and newsletter?
                </h4>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="email_box shadow-sm">
                    <input type="email" name="user_email" id="email1">
                    <button class="email_submit_btn">Submit</button>
                </div>
            </div>
        </div> -->
    </main>

</body>

</html>